In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

d1 = pd.read_csv("d1_trabalhadoDrop.csv", sep=",")

In [19]:
X = d1.drop(['dropout'], axis=1)
y = d1['dropout']

In [26]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif, mutual_info_classif

f_classif = SelectKBest(score_func=f_classif, k=7)
# k = 4 (é o número de variáveis selecionadas)

In [27]:
fit = f_classif.fit(X, y)

In [28]:
features = fit.transform(X)
print(features)

[[ 0  0  1 ...  5  6  6]
 [ 0  0  1 ...  5  5  6]
 [ 3  1  1 ...  7  8 10]
 ...
 [ 3  0  1 ... 10  8  7]
 [ 0  0  1 ... 11 12 10]
 [ 0  0  1 ...  8  9  9]]

In [29]:
cols = fit.get_support(indices=True)
d1.iloc[:, cols]

     failures  paid  higher  absences  G1  G2  G3
0           0     0       1         6   5   6   6
1           0     0       1         4   5   5   6
2           3     1       1        10   7   8  10
3           0     1       1         2  15  14  15
4           0     1       1         4   6  10  10
..        ...   ...     ...       ...  ..  ..  ..
390         2     1       1        11   9   9   9
391         0     0       1         3  14  16  16
392         3     0       1         3  10   8   7
393         0     0       1         0  11  12  10
394         0     0       1         5   8   9   9

[395 rows x 7 columns]

chi2

In [36]:
from sklearn.feature_selection import SelectKBest, chi2
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X = d1.drop('dropout', axis=1)
y = d1['dropout']

test = SelectKBest(chi2, k=7)
fit = test.fit(X,y)

fit.get_support(indices=True)

features = fit.transform(X)

cols = fit.get_support(indices=True)
d1.iloc[:, cols]

     failures  paid  romantic  absences  G1  G2  G3
0           0     0         0         6   5   6   6
1           0     0         0         4   5   5   6
2           3     1         0        10   7   8  10
3           0     1         1         2  15  14  15
4           0     1         0         4   6  10  10
..        ...   ...       ...       ...  ..  ..  ..
390         2     1         0        11   9   9   9
391         0     0         0         3  14  16  16
392         3     0         0         3  10   8   7
393         0     0         0         0  11  12  10
394         0     0         0         5   8   9   9

[395 rows x 7 columns]

RFE

In [41]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=2000)

from sklearn.feature_selection import RFE

model = LogisticRegression(solver='saga', max_iter=5000)
rfe = RFE(model, n_features_to_select=7, step=2)

fit = rfe.fit(X,y)

In [42]:
print("Número de features: {}".format(fit.n_features_))

Número de features: 7

In [43]:
cols = fit.get_support(indices=True)
d1.iloc[:, cols]

     age  Fedu  Walc  absences  G1  G2  G3
0     18     4     1         6   5   6   6
1     17     1     1         4   5   5   6
2     15     1     3        10   7   8  10
3     15     2     1         2  15  14  15
4     16     3     2         4   6  10  10
..   ...   ...   ...       ...  ..  ..  ..
390   20     2     5        11   9   9   9
391   17     1     4         3  14  16  16
392   21     1     3         3  10   8   7
393   18     2     4         0  11  12  10
394   19     1     3         5   8   9   9

[395 rows x 7 columns]

Random forest

In [45]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=10)
model.fit(X,y)

RandomForestClassifier(n_estimators=10)

In [48]:
feature_importances = pd.DataFrame(model.feature_importances_,
                                   index = X.columns,
                                   columns = ['importance']).sort_values('importance',
                                   ascending=False)
feature_importances

                   importance
G3                   0.236029
G2                   0.149203
absences             0.141282
G1                   0.090197
failures             0.044237
famrel               0.030763
goout                0.021377
age                  0.021084
reason_course        0.020621
paid                 0.019386
freetime             0.018913
Medu                 0.018343
traveltime           0.017156
Fedu                 0.014625
higher               0.013417
health               0.012788
Walc                 0.012388
activities           0.012153
romantic             0.011094
nursery              0.011061
address              0.010681
guardian_other       0.010090
famsize              0.009226
Mjob_at_home         0.009110
sex                  0.006112
Mjob_other           0.005946
reason_reputation    0.005473
famsup               0.005193
studytime            0.004915
Fjob_services        0.004357
Fjob_other           0.003560
Fjob_health          0.002384
Pstatus              0.001847
Dalc                 0.001719
internet             0.000834
reason_home          0.000783
schoolsup            0.000692
guardian_mother      0.000602
guardian_father      0.000358
Mjob_teacher         0.000000
Mjob_services        0.000000
Fjob_teacher         0.000000
Mjob_health          0.000000
reason_other         0.000000
Fjob_at_home         0.000000