In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
d2_trabalhado = pd.read_csv("d2_trabalhado.csv", sep=",")

In [2]:
# criando uma nova coluna chamada dropout, indicando os alunos que abandonaram a escola (G3 == 0  e absences == 0)
d2_trabalhado['dropout'] = ((d2_trabalhado['G3'] == 0) & (d2_trabalhado['absences'] == 0)).astype(int)
d2_trabalhado.head()

,sex,age,address,famsize,Pstatus,Medu,Fedu,traveltime,studytime,failures,...,Fjob_services,Fjob_teacher,reason_course,reason_home,reason_other,reason_reputation,guardian_father,guardian_mother,guardian_other,dropout
0,1,18,1,1,0,4,4,2,2,0,...,0,1,1,0,0,0,0,1,0,0
1,1,17,1,1,1,1,1,1,2,0,...,0,0,1,0,0,0,1,0,0,0
2,1,15,1,0,1,1,1,1,2,0,...,0,0,0,0,1,0,0,1,0,0
3,1,15,1,1,1,4,2,1,3,0,...,1,0,0,1,0,0,0,1,0,0
4,1,16,1,1,1,3,3,1,2,0,...,0,0,0,1,0,0,1,0,0,0

In [3]:
d2_trabalhado.dropout.value_counts()

dropout
0    634
1     15
Name: count, dtype: int64

In [4]:
d2_trabalhado.to_csv("d2_trabalhadoDrop.csv", sep=",", index=False)