In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

d2 = pd.read_csv("d2_trabalhado.csv", sep=",")

In [2]:
X = d2.drop(['G3'], axis=1)
y = d2['G3']

In [7]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_regression

f_regression = SelectKBest(score_func=f_regression, k=7)
# k = 4 (é o número de variáveis selecionadas)

In [8]:
fit = f_regression.fit(X, y)
features = fit.transform(X)

In [9]:
print(features)

[[ 4  4  2 ...  1  0 11]
 [ 1  1  2 ...  1  9 11]
 [ 1  1  2 ...  1 12 13]
 ...
 [ 1  1  2 ...  1 11 12]
 [ 3  1  1 ...  1 10 10]
 [ 3  2  1 ...  1 10 11]]

In [10]:
cols = fit.get_support(indices=True)
d2.iloc[:, cols]

     Medu  Fedu  studytime  failures  higher  G1  G2
0       4     4          2         0       1   0  11
1       1     1          2         0       1   9  11
2       1     1          2         0       1  12  13
3       4     2          3         0       1  14  14
4       3     3          2         0       1  11  13
..    ...   ...        ...       ...     ...  ..  ..
644     2     3          3         1       1  10  11
645     3     1          2         0       1  15  15
646     1     1          2         0       1  11  12
647     3     1          1         0       1  10  10
648     3     2          1         0       1  10  11

[649 rows x 7 columns]